# abbreviation-glossary

./: BACKLOG.md  README.md  architecture.vsdx
src/: AbbreviationGlossary.sln
src/AbbreviationGlossary/: AbbreviationGlossary.csproj  CaseConvention.cs  Glossary.cs  GlossaryComplianceResult.cs  GlossaryItem.cs  TermConversionResult.cs  TermConverterConfig.cs
src/AbbreviationGlossary.Tests/: AbbreviationGlossary.Tests.csproj  TestData_Glossary.cs  glossary.csv
src/AbbreviationGlossary.Tests/Functional/: RuleSetTests.cs
src/AbbreviationGlossary.Tests/ReadmeExamples/: ReadmeExamplesTests.cs
src/AbbreviationGlossary.Tests/Unit/: GlossaryTests.cs  NameConverterAbbreviateTermTests.cs  NameConverterExpandAbbreviationTests.cs  StandardsComplianceTests.cs
